package At_testing.Automation_project_script;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.Test;

public class demo_globalsq {
	
	EdgeDriver driver;
	
	@Test
	void lunch() {
		
		driver=new EdgeDriver();
		driver.get("https://www.globalsqa.com/demo-site/");
		driver.manage().window().maximize();
		
	}
	
	@Test(priority=1)
	void mouse() {
		
		
		Actions actions = new Actions(driver);
		WebElement a = driver.findElement(By.xpath("//*[@id=\"post-2715\"]/div[2]/div/div/div[2]/div[1]/ul/li[2]/a"));
		
		actions.moveToElement(a).perform();
		
		WebElement b = driver.findElement(By.xpath("//*[@id=\"post-2715\"]/div[2]/div/div/div[2]/div[2]/ul/li[2]/a"));
		
		actions.moveToElement(b).perform();
		
		WebElement c = driver.findElement(By.xpath("//*[@id=\"post-2715\"]/div[2]/div/div/div[2]/div[3]/ul/li[2]/a"));
		
		actions.moveToElement(c).perform();
		
		WebElement d = driver.findElement(By.xpath("//*[@id=\"post-2715\"]/div[2]/div/div/div[2]/div[4]/ul/li[2]/a"));
		
		actions.moveToElement(d).perform();
		
	}

}
 






package At_testing.Automation_project_script;

import org.openqa.selenium.By;
import org.openqa.selenium.edge.EdgeDriver;
import org.testng.annotations.Test;

public class practical_exam {
	
	
	EdgeDriver driver;
	
	@Test
	void lunch() {
		
		driver=new EdgeDriver();
		driver.get("https://demoqa.com/automation-practice-form");
		driver.manage().window().maximize();
	}
	@Test(priority=1)
	void form() {
		driver.findElement(By.xpath("//*[@id=\"firstName\"]")).sendKeys("kalpesh");
		driver.findElement(By.xpath("//*[@id=\"lastName\"]")).sendKeys("bobade");
		
		driver.findElement(By.xpath("//*[@id=\"userEmail\"]")).sendKeys("kalpesh@gmail.com");
		driver.findElement(By.id("dateOfBirthInput"));
		
		
		driver.findElement(By.xpath("//*[@id=\"userNumber\"]")).sendKeys("9075974849");
		driver.findElement(By.xpath("//*[@id=\"dateOfBirthInput\"]"));
		
		driver.findElement(By.xpath("//*[@id=\"subjectsContainer\"]/div/div[1]")).sendKeys("hi");
		
		
		
	}
	
	


}



